<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:custom="http://schemas.android.com/apk/res/com.saarang.eventlayout"
   android:orientation="vertical"
   android:layout_width="match_parent" 
   android:layout_height="match_parent"
   android:background="#ff000000">
 <com.saarang.eventlayout.EventView
     android:layout_width="match_parent" 
     android:layout_height="wrap_content"
     custom:number="6"
     custom:type="0" />
</LinearLayout>